{
  "name": "FoxShop",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node prop.build.js",
    "dev": "tsx watch index.ts"
  },
  "author": {
    "name": "Mr Cáo",
    "url": "https://github.com/FoxFire1501"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "chalk": "^5.4.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
